.gear-set-layout {
  display: flex;
  flex-direction: column;
}

.gear-select-layout {
  margin-bottom: 8px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.column {
  display: flex;
  flex-direction: column;
  min-width: 210px;
  max-width: 100%;
}

.title-layout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.gear-selection {
  margin-top: 40px;
}

.set-title {
  margin-left: 12%;

  .title-form {
    max-width: 144px;
  }
}

.gear-set-display {
  margin-left: 12%;
  margin-right: 3%;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(4, 34px);
  grid-auto-flow: row;


  .gear-square {
    position: relative;
    height: 34px;
    width: 34px;
    border: solid 1px #ddd;
    background-color: #647B93;

    .placeholder-text {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      opacity: 75%;
      font-size: 9px;
    }
  }

  .gear-square > div {
    height:32px;
    width:32px;
  }

  .gear-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
  }

  .gear-square > div:hover {
    border: solid 2px #9ec1e588;

  }

}

.close-button {
    cursor: pointer;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 2px;
    right: 10px;
}

.gear-selection-card {
  width: 400px;
  max-width: 100%;
  margin-left: 20px;
  position: relative;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
